
# 환경변수를 저장하는 전용 파일. 코드에 직접 쓰면 안되는 민감 정보나 환경 별로 달라지는 설정을 관리
# .env 대부분 gitignore에 무조건 추가합니다.

# postgres 설정
POSTGRES_PORT=5433
POSTGRES_DB=postgres

# Spring boot 설정
# docker compose에서는 컨테이너 이름 뿐만 아니라 service의 이름으로도 컨테이너를 지목할 수 있음.
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

# 필요한 설정 있다면 나중에 추가 가능.